.story {
    &__pictures {
        background-color: $color-primary-dark;
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary-dark, .5)), url(../img/back.jpg);

    }

    &__img--1 {
        width: 100%;
        grid-column: 2 / 6;
        grid-row: 2 / 6;
        box-shadow: 0 2rem 6rem rgba(#000, .1);
    }

    &__img--2 {
        width: 115%;
        grid-column: 4 / 7;
        grid-row: 4 / 6;
        z-index: 1065262;
        box-shadow: 0 2rem 6rem rgba(#000, .3);
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 7vw;

        // Using flex
        /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */

        // Using grid
        display: grid;
        align-content: center;
        justify-items: start;

    }


    &__text {
        font-size: 1.6rem;
        font-style: italic;
        margin: 2.5rem 0;
    }
}