.container {
    background-color: #e1e1e1;
    width: 80%;
    margin: 30px auto;

    display: grid;

    grid-template-rows: 70px 200px 400px 70px;
    grid-template-columns: repeat(3, 1fr) 200px;

    /* grid-gap: 20px; */
    gap: 20px;

}

.item {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    font-family: sans-serif;
    background-color: orangered;
    text-align: center;
    padding: 2rem;

}


.header {
    grid-column: 1 / -1;
}

/* .small--1 {
   grid-row: 2 / 3;
   grid-column: 1 / 2;  
}

.small--2 {
   grid-row: 2 / 3;
   grid-column: 2 / 3;
}

.small--3 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
} */



.side-bar {
    grid-row: 2 / span 2;
    grid-column: 4 / 5;
}

.main {
    grid-column: 1 / span 3;
}

.footer {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
}

